<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/api_ace" />
        <option name="gradleJvm" value="semeru-17" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/api_ace" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>